#spring.security.user.name=admin
#spring.security.user.password=ashish

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/security4
spring.datasource.username=root
spring.datasource.password=ashish

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true